<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_action_name"
        android:title="@string/sync"
        app:showAsAction="ifRoom" />
</menu>